<html lang="fr">

<head>
  <title>BABI GREEN</title>
  <meta charset="utf-8" />
  <style>
    p {
      text-align: left;
    }

    .bord {
      border: 1pt solid black;
    }

    #n42 {
      color: darkgreen;
    }

    #n43 {
      color: green;
    }

    body {
      background: lightgrey;
      text-align: justify;
    }

    h1 {
      color: darkgreen;
    }

    h3 {
      color: green;
    }
  </style>
</head>

<body>


  <h1>
    <div style="text-align: center ;"> BABI GREEN
  </h1>

  <div align="center">
    <img src="babi-green.png" />
  </div>

  <h2> Objectif 11 : Ville et communauté durable </h2>



  <h3> I. Introduction </h3>

  <p> Cible 11.6 D'ici à 2030, réduire l'impact environnemental négatif des villes par habitant, en accordant une
    attention particulière à la qualité de l'air et à la gestion, notamment municipale, des déchets </p>
  <p> <u> Pays </u> : Côte d'Ivoire </p>
  <p> <u> Ville </u> : Abidjan (zone pilote)</p>
  <p> <u> Start-up </u> : Babi Green </p>



  <h3> II. Les problématiques rencontrées et besoins de la Côte d'Ivoire </h3>


  <h4> 1. Problèmes ? </h4>

  <p> Selon le 7ème rapport sur la situation en CI, les Ivoiriens produisent en moyenne 0,64 kilogramme (kg) de
    déchets par habitant par jour, largement supérieur à la moyenne de l'Afrique sub-saharienne (0,46 kg par jour)
    moins de 10 % des déchets plastiques, soit environ 20 000 tonnes, sont collectés en vue d'être recyclés. </p>
  <p> Les 90 % restants sont enfouis dans une décharge locale ou rejetés dans le milieu naturel. </p>
  <p> En Côte d'Ivoire, 24 millions de personnes sont régulièrement exposées à des niveaux de pollution atmosphérique
    qui dépassent les lignes directrices de l'Organisation mondiale de la santé (OMS) pour la protection de la santé
    humaine. </p>

  <h4> 2. Les besoins de ce pays </h4>

  <p> Charte Africaine des Droits de l'Homme et des peuples : </p>
  <p> Art 16 : « Les États parties à la présente Charte s'engagent à prendre les mesures nécessaires en vue de
    protéger la santé de leurs populations et de leur assurer l'assistance médicale en cas de maladie » </p>
  <p> Art 24 : « Tous les peuples ont droit à un environnement satisfaisant et global, propice à leur développement »
  </p>



  <h3> III. Les solutions ? </h3>

  <p> Création d'une application sur smartphone pour encourager le recyclage des déchets plastiques en Côte d'Ivoire :
  </p>

  <ul>
    <li> Le saviez-vous ? </li>
    <li> Cumul de points </li>
    <li> Signalement des déchets sauvages par les citoyens
    </li>
    <li> Localisation des bennes </li>
    <li> Financement (publicité, financement de la Banque Mondiale, partenariat avec le ministère de l'environnement
      de la Côte d'Ivoire) </li>
  </ul>




  <h3> IV. Le cadre juridique </h3>

  <h4> 1. Problèmes juridiques </h4>

  <ul>
    <li> <u> Protection des données personnelles et bancaires </u> </li>
    <ul>
      <li> Collecte et sécurisation des données de localisation et comptes bancaires (paiement des récompenses). </li>
      <li> Consentement obligatoire des utilisateurs et respect de la finalité des données. </li>
    </ul>
  </ul>

  <ul>
    <li> <u> Cybersécurité et fraude </u> </li>

    <ul>
      <li> Risque de piratage des comptes utilisateurs et vol des points accumulés. </li>
      <li> Protection des bennes connectées contre le hacking et le sabotage. </li>
      <li> Lutte contre les faux signalements pour éviter les abus du système </li>
    </ul>
  </ul>

  <ul>
    <li> Régulation et autorisations locales </li>

    <ul>
      <li> Autorisation de la ville d'Abidjan pour l'installation des bennes. </li>
      <li> Respect des normes de gestion des déchets imposées par le Ministère de l'Environnement. </li>
      <li> Contrat avec les services de ramassage des déchets. </li>
    </ul>
  </ul>

  <ul>
    <li> Greenwashing et partenaires commerciaux </li>

    <ul>
      <li> Vérification des entreprises partenaires et publicités pour éviter toute tromperie écologique. </li>
    </ul>
  </ul>

  <h4> 2. Protection des données personnelles </h4>

  <p> En Côte d'Ivoire, il existe un cadre juridique pour la protection des données personnelles. La principale loi
    qui encadre ce domaine est la loi n° 2013-450 du 19 juin 2013 relative à la protection des données à caractère
    personnel. </p>

  <ul>
    <li> <u> Autorité de régulation </u>: L'Autorité de Régulation des Télécommunications/TIC de Côte d'Ivoire (ARTCI)
      est chargée de veiller au respect de cette loi et de réguler la collecte, le traitement et l'utilisation des
      données personnelles. </li>

    <li> <u> Consentement obligatoire </u>: Toute collecte de données personnelles doit être faite avec le
      consentement de la personne concernée. </li>

    <li> <u> Finalité limitée </u>: Les données ne peuvent être collectées et utilisées que pour des finalités
      spécifiques et légitimes. </li>

    <li> <u> Droits des citoyens </u>: Les personnes ont le droit d'accéder à leurs données, de demander leur
      rectification ou suppression, et de s'opposer à leur traitement dans certains cas. </li>

    <li> <u> Sanction </u>: Toute violation des règles peut entraîner des sanctions. </li>
  </ul>



  <h3> V. Conclusion </h3>

  <p> Babi Green propose une solution innovante pour réduire l'impact environnemental des déchets plastiques à Abidjan
    grâce à une application mobile. En impliquant les citoyens et en encourageant le recyclage, ce projet contribue à
    une ville plus durable. Toutefois, son succès repose sur un cadre juridique solide et une collaboration efficace
    avec les autorités et partenaires. Avec une mise en œuvre rigoureuse, Babi Green peut devenir un modèle inspirant
    pour une gestion écologique des déchets en Afrique. Grâce à la Banque Mondiale, ce projet peut devenir réalité !
  </p>


</body>

</html>