<html lang="fr">

<head>
  <title>Recommandations de livres</title>
  <meta charset="utf-8" />
  <style>
    p {
      text-align: right;
    }

    .bord {
      border: 1pt solid black;

    }


    #n36 {
      color: purple;
    }
  </style>


</head>
<h1> Recommandations de livres </h1>
<h2> Livres sortis en février 2025 </h2>
<h3> <u> Livres de fantasie </u> </h3>
<h4>
  <li> <i> The Dark Mirror by Samantha Shannon </li>
</h4> </i>
<img src="https://pbs.twimg.com/media/GkkAWzhXsAAi-r1.jpg" alt=image />

<body> Description Goodreads: "The Dark Mirror est un livre dont la description est la suivante: "Paige Mahoney is
  outside the Republic of Scion for the first time in more than a decade – but she has no idea how she got to the free
  world. Half a year has been wiped from her memory.

  As she makes her way back to the revolution, her journey takes her to Venice, where she learns a dangerous secret –
  one that could change the face of the war between humans and immortals. Before she can return to London, she must help
  the Domino Programme unravel the sinister Operation Ventriloquist.

  And it soon becomes clear that the one person who could recover her memories – Arcturus Mesarthim – might also hold
  the key to saving Italy." Je le note 5 étoiles." </body>

<h4>
  <li> <i> The Bones Beneath My Skin by TJ Klune </li>
</h4>
</hi> </i>

<body> Description générale : "In the spring of 1995, Nate Cartwright has lost everything: his parents are dead, his
  only brother wants nothing to do with him, and he’s been fired from his job as a journalist in Washington, DC. With
  nothing left to lose, he returns to his family’s summer cabin outside the small mountain town of Roseland, Oregon, to
  try and find some sense of direction. The cabin should be empty. It’s not. Inside is a man named Alex. And with him is
  an extraordinary ten-year-old girl who calls herself Artemis Darth Vader. Artemis, who isn’t exactly as she appears.
  Soon it becomes clear that Nate must make a choice: let himself drown in the memories of his past, or fight for a
  future he never thought possible. Because the girl is special. And forces are descending upon them who want nothing
  more than to control her." 4.5 étoiles. </body>


<h4>
  <li> <i> The Moonlight Healers </li>
</h4> </i>

<body> Description "For generations, the Winston women have possessed an unspoken magical gift: they can heal with the
  touch of a hand. It’s a tradition they’ve always had to practice in secret, in the moonlight hours, when the fireflies
  dance and the whippoorwill birds sing. But not every healer has rightfully passed on this knowledge to her
  descendants, and for young Louise Winston, the discovery of her abilities comes in less-than-ideal circumstances—she
  brings her best friend back from death following an accident, the day after he professed his long-held feelings for
  her, five days before she’s supposed to move away. Desperate for answers, and to avoid this new reality between them,
  Louise escapes to her grandmother’s lush Appalachian orchard. There, she uncovers her family’s hidden history in a
  tattered journal, stemming back to her brave great-grandmother who illicitly healed Allied soldiers in war-torn
  France. But just as Louise begins to embrace her unique legacy, she learns that it can also come with a mysterious
  cost. And with a life hanging in the balance, she’ll be forced to make the most impossible of choices… 6 étoiles. Tout
  le monde devrait le lire." </body>

<h3> <u> Livres de romance </u> </h3>
<h4>
  <li> <i> Deep End by Ali Hazelwood </li>
</h4>
</hi> </i>

<body> Description Goodreads: "A competitive diver and an ace swimmer jump into forbidden waters in this steamy college
  romance from the New York Times bestselling author of The Love Hypothesis.

  Scarlett Vandermeer is swimming upstream. A Junior at Stanford and a student-athlete who specializes in platform
  diving, Scarlett prefers to keep her head down, concentrating on getting into med school and on recovering from the
  injury that almost ended her career. She has no time for relationships—at least, that’s what she tells herself.

  Swim captain, world champion, all-around aquatics golden boy, Lukas Blomqvist thrives on discipline. It’s how he wins
  gold medals and breaks records: complete focus, with every stroke. On the surface, Lukas and Scarlett have nothing in
  common. Until a well-guarded secret slips out, and everything changes.

  So they start an arrangement. And as the pressure leading to the Olympics heats up, so does their relationship. It was
  supposed to be just a temporary, mutually satisfying fling. But when staying away from Lukas becomes impossible,
  Scarlett realizes that her heart might be treading into dangerous water..." </body>

<h1> Bonne lecture !! </h1>

</html>