<html>

<head>
  <meta charset="utf-8" />
</head>

<body>
  <h1>Recette de gateau à l'amande</h1>

  <h3><u>Ingrédients</u></h3>
  <ul>
    <li>Sucre de canne : 90 grammes</li>
    <li>Oeufs : 3</li>
    <li>Sucre vanillé : un demi-paquet</li>
    <li>Maïzena : 100 grammes</li>
    <li>Levure chimique : un demi-paquet</li>
    <li>Amandes en poudre : 100 grammes</li>
    <li>Beurre fondu : 100 grammes</li>
    <li>Cointreau : une cuillère à soupe</li>
  </ul>

  <h3><u>Matériel</u></h3>
  <ul>
    <li>Un saladier</li>
    <li>Un fouet</li>
    <li>Une casserole (ou un micro-ondes)</li>
    <li>Une cuillère à soupe</li>
    <li>Une spatule</li>
    <li>Un four</li>
    <li>Une balance (ou un verre-doseur)</li>
  </ul>

  <h3><u>Etapes</u></h3>

  <li>Blanchir les oeufs avec le sucre de canne et le sucre vanillé.</li>
  <li>Ajouter la Maïzena et la levure, puis battre le mélange vigoureusement et rapidement pour ne pas former de
    grumeaux.
  </li>
  <li>Ajouter le poudre d'amande et mélanger jusqu'à obtenir un mélange homogène.</li>
  <li>Ajouter le beurre et mélanger.</li>
  <li>Ajouter le Cointreau et mélanger.</li>
  <li>Beurrer le moule.</li>
  <li>Préchauffer le four à 160° C pour un four à chaleur tournante (ou 180° C pour un four traditionnel).</li>
  <li>Enfourner le gateau pour une durée de 45 minutes.</li>
  <li>Laisser refroidir pendant 10 minutes, puis déguster.</li>
</body>

</html>